<?php
// $fp=fopen('./Test.txt.txt','r'); r:唯讀
// if($fp){
//     echo 'OK';
// }else{
//     echo 'XX';
// }

//fopen() : 打開文件檔案或是url 網址,若有則回傳True,反之False
$fp=fopen('./Test.txt','r');
while($line=fgets($fp)){
    //echo "{$line}<br>";
   $len=strlen($line);
   echo "{$len}:{$line}<br>";
   //  \r\n:微軟的換行,故$len會+2,例如:AAAAAAA+/r/n=9個

}
//fclose() : 關閉該指標所指向的文件
fclose($fp);


//"r":以唯讀方式打開檔案，將檔案指針指向檔案頭部。
//"r+":以讀寫方式打開檔案，將檔案指針指向檔案頭部。
//"w":以寫入方式打開檔案，將檔案指針指向檔案頭部並將檔案大小截為零（先清空內容再寫入）。如果檔案不存在則嘗試建立檔案。
//"w+":以讀寫方式打開檔案，將檔案指針指向檔案頭部並將檔案大小截為零（先清空檔案內容再寫入）。如果檔案不存在則嘗試建立檔案。
//"a":以寫入方式打開檔案，將檔案指針指向檔案末尾。如果檔案不存在則嘗試建立檔案。
//"a+":以讀寫方式打開檔案，將檔案指針指向檔案末尾。如果檔案不存在則嘗試建立檔案。

//Unix 的系統使用\n 作為行結束字符（簡單說就是「斷行」）
//Windows 的系統使用\r\n 作為行結束字符
//Macintosh 的系統使用 \r 作為行結束字符。